.card
  margin-right: 20.74%
  margin-top: 12.63%
  //max-width: 1320px
  padding: 0 0 60px 60px
  font-family: "Lato", sans-serif
  &-first
    background: #ffffff
    margin-left: 5%
    display: flex
    flex-wrap: wrap
    margin-bottom: 2%
    &-icon
      height: 30px
      width: 30px
      object-fit: contain
      margin: 0 auto 5px
    &-flex
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &-link
      color: #666666
      font-size: 19px
      margin-bottom: 15px
    &-heart
      background: url("../img/heart-white.png") no-repeat center / 100%
      width: 30px
      height: 30px
      margin: 0 auto 5px
      transition: all 0.3s ease
      &:focus, &:hover
        background: url("../img/heart-blue.png") no-repeat center / 100%
    &-text
      color: #666666
      font-size: 15px
      text-align: center
    &-item
      margin: 2rem 5px 0
      cursor: pointer
  .stars
    padding-top: 2rem
  &-title
    padding-bottom: 40px
    line-height: 1
  &-flex
    display: flex
  &-blue
    color: #3366ff
    font-size: 21px
    font-weight: 400
    line-height: 1.5em
  &-text
    font-size: 21px
    font-weight: 400
    color: #474747
  &-block
    width: 50%
    padding: 2rem
    height: auto
  &-zoom
    width: 30px
    height: 30px
    object-fit: contain
    position: absolute
    left: 3rem
    top: 3rem
  &-gallery
    position: relative
    &-main
      display: block
      margin-bottom: 20px
    &-img
      max-height: 400px
      height: 100%
      object-fit: cover
    &-item
      width: 20%
      margin-left: 20px
      height: 25%
      &:first-child
        margin-left: 0
    &-img
      width: 100%
      height: 100%
      object-fit: cover
  &-second
    padding: 0rem 2rem 2rem
    border-bottom: 4px solid #BB3A34
    position: relative
    &-form
      width: 100%
      margin-top: 10px
    &-field
      margin-bottom: 10px
    &-text
      color: #474747
      font-size: 19px
      line-height: 1.5em
    &-btn
      background: #0077c0
      color: #ffffff
      line-height: 1em
      font-weight: bold
      padding: 11px 20px 12px
      min-width: 30%
      min-height: 32px
      font-size: 17px
      border: none
      margin: 20px auto 0
      display: block
  &-ribbon
    right: 0.25em
    width: 40px
    padding: 0 0 10px
    position: relative
    div
      color: #FFF
      padding: 1.5em 0
      min-height: 1em
      background: transparent linear-gradient(#E74841 0%, #BB3A34 100%) repeat scroll 0% 0%
      text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5)
      &::after
        left: 0
        width: 0
        height: 0
        bottom: 0
        content: ""
        position: absolute
        border-left: 20px solid #BB3A34
        border-right: 20px solid #BB3A34
        border-bottom: 10px solid transparent
  &-tabs
    display: flex
    &-item
      cursor: pointer
      color: #666666
      width: 33.33%
      text-align: center
      border-right: 1px solid rgba(#666666, 0.2)
      padding: 10px 10px
      font-size: 21px
      &:last-child
        border-right: none
      &.active
        color: #333
  &-drop
    padding-top: 20px
    &-list
      display: none
      &.active
        display: block
    &-btn
      margin: 20px 0

.text-orange
  color: #ff9900