.contact
  padding-bottom: 60px
  font-family: "Lato", sans-serif
  &-item
    padding-top: 134px
    padding-left: 60px
    &-info
      position: absolute
      right: 5%
      bottom: 3%
      z-index: 3
      background: #ffffff
      padding: 20px
    &-title
      color: #555
      width: 100%
      margin-bottom: .5em
      font-size: 1.25em
      font-weight: 700
    &-text
      font-weight: 400
      line-height: 1.6
      color: #777
      font-size: 16px
    .map
      position: relative
      height: 400px
  &-form
    background: #ffffff
    padding: 30px
    max-width: 450px
    &-title
      margin-bottom: 6.5%
      font-size: 19px
      color: #666666
      line-height: 1
      font-weight: bold
    &-row
      display: flex
      justify-content: space-between
      margin-bottom: 6%
    &-input, &-textarea
      max-width: 215px
      width: 100%
      border: 1px solid #666666
      padding: 0 10px
      line-height: 28px
      font-size: 93.75%
      color: #666666
      margin-right: 10px
    &-text
      font-size: 21px
      color: #666666
      white-space: nowrap
    &-textarea
      height: 180px
      border: 1px solid #666666
      resize: none
    &-flex
      display: flex
      justify-content: space-between
      align-items: center
    &-btn
      background: #666666
      padding: 5px
      color: #ffffff
      border: none
      font-size: 19px
      font-weight: 500
      line-height: 1
    &-obligatory
      font-size: 17px
      color: #666666
  .select2-container
    width: 215px!important
    line-height: 28px
    border: 1px solid #666666
    margin-right: 10px
  .select2-container .select2-selection--single .select2-selection__rendered
    padding-right: 10px
    line-height: 28px
    font-weight: 700
    font-size: 17px
    color: #666666
  span.select2-selection.select2-selection--single
    outline: none
  .select2-container--default .select2-selection--single
    border: none
  .select2-container--default .select2-selection--single .select2-selection__arrow
    right: auto
    left: 0
    top: 0
    height: 100%
    background: #666666
    width: 25px
  *::-webkit-input-placeholder
    color: #666666
    font-size: 93.75%
    font-weight: 700

  *:-moz-placeholder
    color: #666666
    font-size: 93.75%
    font-weight: 700

  *::-moz-placeholder
    color: #666666
    font-size: 93.75%
    font-weight: 700

  *:-ms-input-placeholder
    color: #666666
    font-size: 93.75%
    font-weight: 700
  &-second
    padding: 30px 0
    //background: #ffffff
    .select2-container--default .select2-selection--single .select2-selection__rendered
      line-height: 38px
    .select2-container--default .select2-selection--single .select2-selection__arrow
      height: 100%
    &-row
      display: flex
    &-col
      width: 50%
      padding: 0 15px
    &-title
      padding-right: 15px
      padding-bottom: 7.5px
      border-bottom: 2px solid rgba(0,0,0,0.1)
      font-weight: 700
      font-size: 1.25em
      color: #555
      position: relative
      margin-bottom: 25px
      span
        padding-bottom: 7.5px
        border-bottom: 2px solid rgba(0,0,0,0.1)
    &-span, &-link
      font-weight: 400
      color: #333
      line-height: 1.6
      font-size: 16px
      margin-bottom: 5px
    &-input, &-textarea, span.select2.select2-container.select2-container--default
      width: 100%!important
      box-sizing: border-box;
      border: 1px solid #ddd
      padding: 0 .75em
      height: 2.507em
      font-size: 16px
      border-radius: 0
      max-width: 100%
      vertical-align: middle
      background-color: #fff
      color: #333
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
      transition: color .3s, border .3s, background .3s, opacity .3s
      margin-bottom: 1em
    &-textarea
      min-height: 120px
    .select2-container--default .select2-selection--single
      border: none
    .select2-container--default .select2-selection--single .select2-selection__arrow
      right: auto
      left: 15px
    .select2-container .select2-selection--single .select2-selection__rendered
      padding-right: 0
    &-btn
      background: #446084
      color: #ffffff
      border: none
      font-size: 16px
      font-weight: 700
      letter-spacing: .03em
      line-height: 1
      padding: 12px 20px
      margin-top: 10px
      transition: all 0.3s ease
      &:hover
        box-shadow: inset 0 0 0 100px rgba(0,0,0,0.2)
    &-lead
      font-size: 21px
      font-weight: 400
      margin-bottom: 30px
      color: #777
  &-accordion

    color: #777
    &-main
      border-top: 1px solid #ddd
      display: flex
      justify-content: space-between
      align-items: center
      font-weight: 400
      color: #777
      font-size: 18px
      padding: .6em 35px .6em 10px
      line-height: 1.6
      transition: all 0.3s ease
      cursor: pointer
      &:hover
        color: #000000
      i
        font-size: 26px
        color: #adadad
        transition: all 0.3s ease
      &.active
        background: rgba(0,0,0,0.03)
        border-color: #446084
        color: #446084
        font-weight: 700
        i
          color: #446084
          transform: rotate(-180deg)
    &-text
      margin-bottom: 1.3em
      line-height: 1.6
      font-size: 16px
    &-drop
      padding: 1em 35px
      display: none

