.about
  padding-bottom: 60px
  &-bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: -1
    display: flex
  &-article
    max-width: 730px
    width: 100%
    background: rgba(#ffffff, 0.9)
    padding: 1.75%