.articles
  padding-bottom: 60px
  &-all
    background-color: #ffffff
    padding: 3.5%
    max-width: 610px
    width: 100%
  &-first
    margin-bottom: 35px
  &-container
    width: 100%
    color: #666666
    margin-top: 2.7%
    display: flex
  &-title
    font-size: 112.5%
    color: #666666
    line-height: 112.5%
    padding-bottom: 1%
    font-weight: bold
  &-img
    width: 100%
    height: 100%
    max-height: 260px
    object-fit: contain
  &-link
    &-title
      font-weight: normal
      font-size: 24px
      line-height: 1.3em
      margin: 10px 0
      color: #00aeef
      display: block
      text-decoration: underline
  &-text
    margin-bottom: 1.5em
    color: #474747
    font-size: 112.5%
  &-flex
    display: flex
    flex-wrap: wrap
  &-block
    display: flex
    flex-wrap: wrap
    margin: 3px 5px 3px 0
    border-right: 1px solid #ebeaea
    color: #999
    &-link
      display: block
      color: #00aeef
      margin: 0 5px
      font-size: 13px
      text-decoration: underline
    &-span
      display: block
      font-size: 13px
      font-weight: 300
      margin-right: 3px
      color: #999
  &-continue
    display: block
    color: #333
    font-style: italic
    text-decoration: underline
    margin: 20px 0 15px 0
  &-bottom
    display: flex
    flex-wrap: wrap
    margin-top: 60px
    &-link
      display: block
      font-size: 112.5%
      color: #00aeef
      padding-left: 5px
      margin-left: 5px
      margin-top: 5px
      position: relative
      line-height: 1
      text-decoration: underline
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 1px
        height: 80%
        background: #474747
      &:first-child
        padding-left: 0
        margin-left: 0
        &:before
          content: none


