.home
  &-title
    width: calc(100% - 60px)
    margin: 0 0 10px 60px
    padding: 15px 3px
    position: relative
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    background: #FFF
    border-top: 3px solid #ff00ff
    border-radius: 3px
    color: #ff00ff
    &-blue
      border-top: 3px solid #3366ff
      color: #3366ff
  &-first
    position: relative

  &-slider-img
    height: 100vh
    width: 100%
    object-fit: cover
  &-second
    margin-right: 20.74%
    margin-top: 2.7%
    width: 79%
    margin-bottom: 90px
    &-title
      text-align: left
      color: #ff00ff
      min-height: 3.5rem
      background-color: #ffffff
      padding: 0.25rem 0.875rem
      line-height: 1.3em
      width: 100%
      font-size: 30px
      font-size: 1.6vw
      display: flex
      align-items: center
    &-flex
      display: flex
      flex-wrap: wrap
      padding-left: 60px
    &-item
      width: calc(50% - 2.25%)
      margin-right: 4.5%
      display: block
      margin-bottom: 4.78%
      &:nth-child(even)
        margin-right: 0
    &-img
      object-fit: contain
      width: 100%
      height: auto
      margin-bottom: 1.125rem
