@import "fonts"
@import "vars"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666666
  font-size: 93.75%
  font-family: "Lato", sans-serif

*:-moz-placeholder
  color: #666666
  font-size: 93.75%
  font-family: "Lato", sans-serif
*::-moz-placeholder
  color: #666666
  font-size: 93.75%
  font-family: "Lato", sans-serif
*:-ms-input-placeholder
  color: #666666
  font-size: 93.75%
  font-family: "Lato", sans-serif
body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: transparent

body input:required:valid,
body textarea:required:valid
  color: #505050

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a
  outline: none
  text-decoration: none

table
  border-collapse: collapse
  border-spacing: 0

body
  position: relative
  line-height: normal
  font-family: "Arial, Helvetica-Medium", sans-serif
  font-size: 13px
  background: #f2f4f5
  overflow-x: hidden
img
  display: block
  width: 100%
  height: 100%
.line-through
  text-decoration: line-through
  font-weight: bold
  font-size: 1em
.container
  max-width: 1080px
  padding: 0 15px
  width: 100%
  margin: 0 auto
input, textarea
  border: none
  font-size: 93.75%
  outline: none
  color: #666666
  resize: none

button
  cursor: pointer
  outline: none
strong
  font-weight: bold

h2
  text-align: center
  font-size: 125%
  line-height: 1.3em

h1
  font-size: 225%
  font-weight: bold
  color: #666666
  line-height: 150%
.btn
  background: #d26e4b
  color: #fff
  border-color: rgba(0,0,0,0.05)
  border-radius: 100px
  font-weight: 400
  font-size: 14px
  padding: 7px 15px
  display: flex
  align-items: center
  line-height: 1
  transition: all 0.5s ease
  &:hover
    box-shadow: inset 0 0 0 100px rgba(0,0,0,0.2)

.rtl
  p, span, a, input, h2, h1, h3
    direction: rtl
  .home-second-title
    text-align: right
  .header-search
    flex-direction: row
  .rooms-first
    margin-right: 20.74%
  .breadcrumbs, .articles-flex, .articles-bottom, .home-second-flex, .about-first, .store-second-flex, .footer-flex, .contact, .contact-second-col, .recommend-flex, .lauren-left-flex, .breadcrumbs-store, .lauren-right-flex_one, .lauren-third, .basket-first-breadcrumbs, .basket-first-drop, .basket-drop-block:last-child, .basket-reset, .store-pagination, .blog, .card, .place, .warranty
    direction: rtl
  .breadcrumbs-link
    padding-right: 0
    padding-left: 15px
  .breadcrumbs-link:before
    left: 5px
    right: auto
  .home-second-item
    margin-left: 4.5%
    margin-right: 0
    &:nth-child(even)
      margin-left: 0
      margin-right: 0
    &:nth-child(odd)
      margin-left: 4.5%
  .articles-container, .pagination
    justify-content: flex-end
  .articles-bottom-link
    &:first-child
      padding-left: 5px
      margin-left: 5px
      &:before
        content: ''
    &:last-child
      &:before
        content: none
  .stars
    direction: ltr
  .store-third-star
    transform: scale(-1,1)
  .store-third-span
    padding-left: 10px
    margin-left: 5px
    margin-right: 0
    padding-right: 0
  .store-third-span:before
    left: 0
    right: auto
  .breadcrumbs-store-link
    padding-left: 10px
    margin-left: 10px
    padding-right: 0
    margin-right: 0
    &:before
      left: 0
      right: auto

    &:last-child:before
      content: none
  .lauren-right h1:before
    left: auto
    right: 0
  .header-drop-block
    direction: rtl
    text-align: right
    padding: 0 10px
  .basket-drop-flex
    direction: ltr
    justify-content: flex-end
    padding-right: 0
    padding-left: 2.5vw
  .basket-drop-left
    padding-right: 30px
    margin-right: 30px
    padding-left: 0
    margin-left: 0
    border-left: none
    border-right: 1px solid #ececec
  .basket-drop-link
    margin-right: 10px
    margin-left: 0
  .basket-drop-flex_one
    padding-left: 0
    padding-right: 2.5vw
    justify-content: flex-end
  .basket-first-tab:before
    left: -16px
    right: auto
    border-right-color: #ccc
    border-left-color: transparent
    border-width: 10px
    margin-top: -9px
  .basket-first-tab:after
    right: auto
    left: -10px
    border-right-color: #ffffff
    border-left-color: transparent
    border-width: 7px
    margin-top: -6px
  .basket-drop-link_one
    margin-right: 0
  .basket-drop-checkbox
    margin-left: 15px
    margin-right: 0
  .basket-sing-field:last-child
    margin-right: 40px
  .basket-sing-field:first-child
    margin-right: 0
  .basket-form-flex
    .basket-form-field
      width: calc(50% - 20px)
      margin-right: 40px
      margin-left: 0
      &:first-child
        margin-right: 0
        margin-left: 0
  .blog-container
    display: flex
    justify-content: flex-end
  .card-gallery-item
    &:last-child
      margin-right: 0
      margin-left: 0
    &:first-child
      margin-left:: 20px
  .card-tabs-item
    &:first-child
      border-right: none
    &:last-child
      border-right: 1px solid rgba(#666666, 0.2)
.fa-heart, .fa-expand
  font-size: 18px
  line-height: 39px
  transition: all 0.3s ease
  color: #cccccc
.mt-15
  margin-top: 15px
.pt8
  font-size: 8pt
.pt10
  font-size: 10pt
.pt11
  font-size: 11pt
.pt12
  font-size: 12pt
.pt13
  font-size: 13pt
.pt14
  font-size: 14pt
.pt15
  font-size: 15pt
.pt18
  font-size: 18pt
.pt20
  font-size: 20pt
.pt21
  font-size: 21pt
.pt22
  font-size: 22pt
/***********
  **header**
  *********/
.header
  &-menu
    &-second
      display: flex
      align-items: center
  &-text
    font-size: 16px
  &-second
    position: fixed
    top: 0
    left: 0
    z-index: 8
    width: 100%
    background: #ffffff
    border-bottom: 1px solid rgba(#777, 0.1)
    padding: 10px 0 0
    font-family: "Lato", sans-serif
    &-btn_menu
      position: relative
      height: 16px
      cursor: pointer
      width: 23px
      padding: 0
      display: none
      -webkit-transition: background-color .5s ease
      transition: background-color .5s ease
      background: none
      border-radius: 10px
      .header-line
        width: 23px
        height: 1px
      .header-line_top
        top: 0
    &-close
      width: 40px
      height: 40px
      padding: 10px
      display: none
      cursor: pointer
    &-input
      background: rgba(#ffffff, 0.9) url("../img/search.png") no-repeat 10px center / 15px
      width: 100%
      padding: 10px 30px
      margin: 20px 0
      display: none
    &-btn
      margin-right: 10px
    &-img
      max-height: 70px
      width: auto
      object-fit: contain
      margin-left: 20px
    &-menu
      display: flex
      align-items: center
      &:hover
        .header-drop-second
          opacity: 1
          pointer-events: auto
    &-link
      line-height: 1
      font-size: 16px
      font-weight: 700
      color: rgba(102,102,102,0.85)
      margin: 0 11px
      display: flex
      align-items: center
      transition: all 0.2s ease
      &:hover
        color: #000000
        .header-second-basket
          background: #446084
          color: #ffffff
          &:before
            top: 0
            height: 8px
    &-flex
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
    &-basket
      position: relative
      height: 28px
      width: 30px
      background: #ffffff
      border: 2px solid #446084
      color: #446084
      display: flex
      align-items: center
      justify-content: center
      transition: all .2s ease
      &:before
        content: ''
        position: absolute
        left: 50%
        top: 2px
        transform: translateX(-50%)
        transition: all .2s ease
        margin-top: -8px
        height: 4px
        width: 14px
        pointer-events: none
        border: 2px solid #446084
        border-top-left-radius: 99px
        border-top-right-radius: 99px
        border-bottom: 0
    &-text
      margin: 0 7px
      font-size: 1em
      color: #334862
    &-list
      position: relative
      &:hover
        .header-second-drop
          opacity: 1
          pointer-events: auto
        .header-drop-second
          opacity: 1
          pointer-events: auto
    &-drop
      position: absolute
      min-width: 260px
      max-height: 0
      z-index: 2
      padding: 20px
      opacity: 0
      pointer-events: none
      margin: 0
      box-shadow: 1px 1px 15px rgba(0,0,0,0.15)
      border: 2px solid #ddd
      color: #777
      background-color: #fff
      text-align: right
      display: table
      left: 0
      top: 35px
      transition: all 0.25s ease
      &:before, &:after
        z-index: 10
        left: 20%
        border: solid transparent
        content: ''
        height: 0
        width: 0
        position: absolute
      &:before
        top: -22px
        z-index: -999
        border-bottom-color: #ddd
        border-width: 11px
        margin-left: -11px
      &:after
        top: -16px
        border-color: rgba(221,221,221,0)
        border-bottom-color: #fff
        border-width: 8px
        margin-left: -8px
  &-btn
    z-index: 1
    position: fixed
    width: auto
    background: #ebebeb
    font-weight: bold
    text-align: center
    text-transform: uppercase
    display: inline-block
    font-size: 14px
    color: #3f3f3f
    line-height: 1.2
    padding: 10px
    cursor: pointer
    left: 0
    top: 0
  &-link
    display: flex
    padding: 0 3.32%
    width: 100%
    line-height: 141.18%
    color: #ffffff
    font-size: 106.25%
    margin-bottom: 1%
    &.active
      font-weight: 700
  &-left
    position: fixed
    z-index: 1
    top: 50%
    left: 0
    transform: translateY(-50%)
    &-link
      max-width: 60px
      display: flex
      align-items: center
      justify-content: center
      border-bottom: 1px solid rgba(#666, 0.5)
      padding: 15px
      background: rgba(#ffffff, 1)
      opacity: 0.8
      position: relative
    &-count
      position: absolute
      right: 3px
      top: 3px
      border-radius: 50%
      width: 15px
      display: flex
      line-height: 15px
      justify-content: center
      align-items: center
      height: 15px
      color: #ffffff
      font-size: 11px
  &-img
    object-fit: contain
    height: 25px
    width: 100%
  &-drop
    display: none
    position: fixed
    z-index: 2
    max-width: 300px
    height: auto
    background: #ffffff
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.35)
    width: 100%
    &-title
      display: block
      margin-bottom: 5px
      padding: 0
      overflow: hidden
      text-overflow: ellipsis
      line-height: 1.3
      color: #334862
      font-size: 16px
    &-price
      color: #777
      display: block
      margin-top: 3px
      font-size: .85em
      opacity: 0.6
    &-close
      border: 2px solid #ccc
      min-width: 24px
      max-width: 24px
      height: 24px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      svg
        width: 5px
        height: 5px
    &-img
      object-fit: cover
      width: 60px
      height: 60px
      margin-bottom: 10px
    &-amount, &-sum_title
      white-space: nowrap
      color: #111
      font-weight: bold
      font-size: 14px
    &-sum
      text-align: center
      padding: 10px 0
      border-top: 1px solid #ececec
      border-bottom: 2px solid #ececec
      margin-bottom: 15px
      &_title
        font-size: 16px
        ext-align: center
    &-link
      border-radius: 0
      margin-top: .5em
      height: 39px
      padding: 0 15px
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      font-size: 16px
      font-weight: 700
    &-list
      padding: 0 10px
      &:first-child
        padding: 0
    &-btn
      cursor: pointer
      font-size: 16px
      background: #2BB673
      font-weight: bold
      color: #fff
      text-align: center
      line-height: 40px
      text-transform: uppercase
      border: none
      width: 100%
    &-label
      position: relative
      padding: 2px 10px
      border-bottom: 1px solid #000000
      width: 100%
      cursor: pointer
      display: flex
      align-items: center
    &-item
      width: 48px
      height: 48px
      display: flex
      align-items: center
      justify-content: center
    &-text
      color: #000000
      text-align: center
      font-size: 15px
      line-height: 50px
      margin-left: 20px
      background: #ffffff
      &_second
        color: #777777
    &-second
      position: absolute
      top: 70px
      left: 0
      max-width: 305px
      width: 100%
      padding: 20px
      background: #ffffff
      box-shadow: 1px 1px 15px rgba(0,0,0,0.15)
      border: 2px solid #ddd
      z-index: 9
      opacity: 0
      pointer-events: none
      transition: all 0.3s ease
      &:before, &:after
        z-index: 10
        left: 20%
        border: solid transparent
        content: ''
        height: 0
        width: 0
        position: absolute
      &:before
        top: -22px
        z-index: -999
        border-bottom-color: #ddd
        border-width: 11px
        margin-left: -11px
      &:after
        top: -16px
        border-color: rgba(221,221,221,0)
        border-bottom-color: #fff
        border-width: 8px
        margin-left: -8px
    &-flex
      display: flex
      justify-content: space-between

  &-right
    width: 13%
    top: 7.04%
    right: 4%
    z-index: 2
    position: fixed
    font-size: 16px
    min-width: 11.75rem
  &-logo
    width: 100%
    height: auto
    object-fit: contain
    &-mob
      display: none
  &-offer
    display: flex
    justify-content: space-between
    align-items: center
    &-btn
      position: absolute
      color: white
      background-color: #0078BA
      top: 20px
      left: 8%
      font-size: 2.3em
      padding: 10px 20px
      border-radius: 5px
      z-index: 1
  &-search
    display: flex
    margin: 19% 0
    opacity: 0.8
    flex-direction: row-reverse
    &-btn
      width: 15%
      border-left: solid 1px #0077c0
      border-top: solid 1px #0077c0
      border-bottom: solid 1px #0077c0
      border-right: 0
      background-color: #0077c0
      color: #ffffff
      font-size: 93%
      padding: 0
      cursor: pointer
      line-height: 160%
      height: 100%
      box-sizing: border-box
    &-input
      width: 85%
      border-right: solid 1px #0077c0
      border-top: solid 1px #0077c0
      border-bottom: solid 1px #0077c0
      border-left: 0
      color: #666666
      font-size: 93.75%
      padding-right: 1.5%
      padding-left: 1.5%
      height: 100%
      line-height: 160%
      box-sizing: border-box
  &-bottom
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    z-index: 2
    &-container
      margin: 0 auto
      width: 85.8%
      background-color: #ffffff
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      position: relative
      padding: 1.25% 1.25rem 0 1.4rem
    &-flex
      display: flex
      padding: 0 0 3px 0
    &-link
      color: #666666
      position: relative
      padding: 0 5px
      font-size: 1rem
      white-space: nowrap
      &:before
        content: ''
        position: absolute
        left: 0
        top: 2px
        height: 15px
        width: 1px
        background: #666666
      &:first-child:before
        content: none
    &-span
      color: #666666
      padding: 0 3px
      font-size: 1rem
    &-copyright
      display: flex
      margin-left: 4vw

  &-btn-menu
    display: none
    cursor: pointer
    width: 50px
    height: 50px
    padding: 5px
    position: relative
    -webkit-transition: background-color .5s ease
    transition: background-color .5s ease
    background: none
    border-radius: 10px

.header-btn-menu.btn-active .header-line, .header-btn-menu.bg-active .header-line
  background: #666666

.header-btn-menu.btn-active .header-line_center, .header-btn-menu.bg-active .header-line_center
  opacity: 0

.header-btn-menu.btn-active .header-line_top, .header-btn-menu.bg-active .header-line_top
  top: 50%
  -webkit-transform: translate(-50%, -50%) rotate(225deg)
  transform: translate(-50%,-50%) rotate(225deg)

.header-btn-menu.btn-active .header-line_bottom, .header-btn-menu.bg-active .header-line_bottom
  top: 50%
  -webkit-transform: translate(-50%, -50%) rotate(-225deg)
  transform: translate(-50%, -50%) rotate(-225deg)

.header-line
  width: 43px
  height: 9px
  display: block
  background: #666666
  position: absolute
  left: 50%
  transform: translateX(-50%)
  -webkit-transition: all .5s ease
  transition: all .5s ease

.header-line.header-line_top
  top: 5px

.header-line.header-line_center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.header-line.header-line_bottom
  bottom: 5px
.header-second
  .header-line
    height: 2px
    width: 23px
  .header-line.header-line_top
    top: 0
  .header-line.header-line_bottom
    bottom: 0
.btn_blue
  background: #446084
/***********
  **footer**
  *********/
.footer
  background: #5b5b5b
  padding: 10px 0
  &-fixed
    display: none
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    z-index: 5
    &-link
      width: 50%
      background: #ffffff
      opacity: 0.8
      display: flex
      justify-content: center
      align-items: center
      border-left: 1px solid #eeeeee
      padding: 10px 5px
      i
        color: #0077c0

  &-copyright
    color: rgba(255,255,255,0.5)
    font-family: "Lato", sans-serif
    font-weight: 400
    font-size: 14px
  &-link
    display: flex
    justify-content: center
    align-items: center
    background: rgba(255,255,255,0.1)
    padding: 7px 5px
    border-radius: 5px
    color: rgba(255,255,255,0.5)
    margin: 3px
    &:hover svg
      transition: all 0.3s ease
      fill: rgba(#ffffff, 1)
  i
    color: #0077c0
  &-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-left
    display: flex
    padding: 7.5px 0
  &-right
    &-link
      color: rgba(255,255,255,0.5)
      transition: all 0.3s ease
      &:hover
        color: #ffffff

.overlay
  position: fixed
  height: 100vh
  background: rgba(#000000, 0.7)
  width: 100%
  z-index: 8
  cursor: pointer
  transition: all 0.3s ease
  opacity: 0
  pointer-events: none
  &.active
    opacity: 1
    pointer-events: auto
.popup
  width: 100%
  height: 100vh
  position: fixed
  left: 0
  top: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 9
  pointer-events: none
  overflow-y: auto
  &.active
    pointer-events: auto
  &-flex
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.3)
    border: 5px solid rgba(255, 255, 255, 0.5)
    border-radius: 10px
    display: flex
    max-width: 798px
    height: auto
    position: relative
    opacity: 0
    pointer-events: none
    transition: all 0.3s ease
    margin: 10px
    z-index: 9
    &.active
      opacity: 1
      pointer-events: auto
  &-img
    width: 100%
    height: 100%
    object-fit: cover
  &-form
    background: #F2F2F2
    padding: 20px 20px 64px
  &-title
    font-size: 22.5px
    line-height: 1.3em
    margin: 0 0 .5em 0
    color: #488CFD
    font-weight: bold
    &-two
      font-size: 22.5px
      line-height: 1.3em
      margin: 0 0 .5em 0
      color: #488CFD
      font-weight: 100
      border-bottom: 1px solid #DDD
      padding-bottom: .5em
  &-text
    color: #474747
    font-size: 15px
    line-height: 1.5em
  &-line
    width: 100%
    height: 1px
    background: #9a9a9a
    margin: 5px 0
  &-field
    &-text
      color: #474747
      font-size: 15px
  &-required
    color: red
  &-input
    background-color: #fff
    font-size: 90%
    height: auto
    min-height: 32px
    width: 100%
    padding: 7px 8px
    border-width: 1px
    border-style: solid
    border-color: #cfcfcf
    border-radius: 0
    box-sizing: border-box
    display: block
    letter-spacing: 0
    margin: 5px 0 10px
  &-btn
    background: #404040
    border-radius: 0
    min-width: 30%
    padding: 11px 20px 12px
    line-height: 1em
    font-weight: bold
    font-size: 14px
    text-align: center
    margin: 30px auto 0
    display: block
    min-height: 32px
  &-close
    background: transparent url(https://barzilaynet.co.il/wp-content/plugins/wordpress-popup/css/tpl/simple/img/close.png) no-repeat;
    position: absolute
    top: -17px
    right: -17px
    width: 30px
    height: 30px
    opacity: 0.9
    cursor: pointer
    z-index: 9
.fancybox-container
  z-index: 9
.fancybox-button--arrow_left svg
  //transform: rotate(180deg)
.required
  color: red
.pagination
  display: flex
  &-link
    display: block
    border: 1px solid #ffffff
    padding: 4px 8px
    margin: 0 2px
    color: #00aeef
    line-height: 1
    text-decoration: underline
    &.active
      border: 1px solid #444
      background: #888
      color: #fff
      text-decoration: none
  &-span
    line-height: 1
    border: 1px solid #eee
    color: #666666
    padding: 4px 8px
.blue
  background: rgba(#0077c0, 0.8)
  color: #ffffff
.white
  background: rgba(#ffffff, 0.8)
  a
    color: #666666
.orange
  background: rgba(#f1592a, 0.8)
.checkbox
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0
  &:checked ~ .header-drop-label
    background: #000000
  &:checked ~ .header-drop-text
    color: #ffffff
    background: #000000
  &:checked ~ .sogo-icon-black_and_white:before
    content: "\e901"
.fa-universal-access
  font-size: 30px
.slick-dotted.slick-slider
  margin-bottom: 0
.slick-dots
  bottom: 5.5rem
.slick-dots li button:before
  width: 15px
  height: 15px
  content: ''
  border-radius: 50%
  background: #ffffff
  opacity: 1
.slick-dots li
  margin: 0 3px
.slick-dots li.slick-active button:before, .slick-dots li button:hover:before
  background: #3727d0
  opacity: 1
.breadcrumbs
  display: flex
  flex-direction: row-reverse
  justify-content: flex-end
  flex-wrap: wrap
  &-link
    position: relative
    color: #666666
    margin-bottom: 2%
    padding-right: 15px
    font-size: 16px
    line-height: 1
    white-space: nowrap
    &.active
      opacity: 0.5
    &:before
      content: '/'
      position: absolute
      right: 5px
      top: 0
    &:first-child
      &:before
        content: none
.breadcrumbs
  &-store
    display: flex
    flex-wrap: wrap
    align-items: center
    &-link
      position: relative
      color: rgba(102,102,102,0.7)
      line-height: 1.6
      font-size: 14px
      font-weight: normal
      padding-right: 10px
      margin-right: 10px
      &:before
        content: '/'
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
      &:last-child:before
        content: none
      &.active
        color: #111

.text
  color: #474747
  line-height: 1.5em
  font-size: 19px
  &-content
    padding-left: 65px
  &-link
    color: #00aeef
    font-size: 19px
    text-decoration: underline
.star
  margin: 10px 0
  position: relative
  height: 100px
  width: 100%
  cursor: pointer

.kk-star-ratings
  width: 120px
  min-height: 48px

.kk-star-ratings.top-left, .kk-star-ratings.top-right
  margin-top: 3px

.kk-star-ratings.lft
  float: left
  margin-right: 10px

.kk-star-ratings.rgt
  float: right
  margin-left: 10px

.kk-star-ratings .kksr-stars
  height: 24px
  position: relative

.kk-star-ratings .kksr-star
  background-position: 0px 0px

.kk-star-ratings .kksr-star.gray
  background-image: url("../img/gray.png")

.kk-star-ratings .kksr-star.yellow
  background-image: url("../img/yellow.png")

.kk-star-ratings .kksr-star.orange
  background-image: url("../img/orange.png")

.kk-star-ratings .kksr-stars .kksr-fuel
  height: 24px
  position: absolute
  top: 0px
  left: 0px
  z-index: 0

.kk-star-ratings .kksr-stars a
  width: 24px
  height: 24px
  float: left
  position: relative
  z-index: 1
  text-decoration: none
  border: 0
  cursor: pointer

.kk-star-ratings .kksr-stars a:focus
  text-decoration: none
  border: 0
  outline: none

.kk-star-ratings .kksr-legend
  font-size: 12px
  color: #999
  text-align: center
  line-height: 18px
  padding: 3px
  font-family: Arial, Helvetica, sans-serif

.kk-star-ratings .kksr-legend .kksr-title
  display: none


.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a
  background-color: transparent !important
.stuck
  position: sticky
  top: 0
  left: 0

.effect-confetti
  background-image: url("../img/confetti1.png"), url("../img/confetti2.png")
  -webkit-animation: confetti 10s linear infinite
  animation: confetti 10s linear infinite
.fill
  position: absolute
  top: 0
  padding-top: 40px
  left: 0
  height: 100%
  right: 0
  bottom: 0
  margin: 0
  z-index: 1
.no-click
  pointer-events: none

#go-top
  position: fixed
  bottom: 15px
  right: 15px
  text-align: center
  cursor: pointer
  display: none
  width: 39px
  height: 39px
  background: none
  border: 2px solid #777777
  border-radius: 50%
  line-height: 30px
  z-index: 9
  &:hover
    opacity: 1
    background: #446084
    border: 2px solid #446084
    i, .fa-angle-up:before
      color: #ffffff
.fa-angle-up
  color: #777777
  font-size: 18px
  vertical-align: middle

.fa-angle-up:before
  color: #777777
  transition: all 0.3s ease
.select2-container--default .select2-results__option[aria-selected=true], .select2-results__option
  font-size: 17px
  color: #666666
  font-weight: 700
.select2-container--default .select2-results__option--highlighted[aria-selected]
  background: #666666
  color: #ffffff
span.select2-selection.select2-selection--single
  outline: none
@keyframes confetti
  0%
    background-position: 0px 0px, 0px 0px, 0px 0px
  100%
    background-position: 500px 1000px, 400px 400px, 300px 300px


@-webkit-keyframes confetti
  0%
    background-position: 0px 0px, 0px 0px, 0px 0px
  100%
    background-position: 500px 1000px, 400px 400px, 300px 300px

.sk-circle-bounce
  width: 30px
  height: 30px
  position: absolute
  top: 50%
  left: 50%
  margin: auto
  transform: translate(-50%,-50%)
  display: none
  &.active
    display: block

.sk-circle-bounce .sk-child
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.sk-circle-bounce .sk-child:before
  content: ''
  display: block
  margin: 0 auto
  width: 15%
  height: 15%
  background-color: #ffffff
  border-radius: 100%
  -webkit-animation: sk-circle-bounce-delay 1.2s infinite ease-in-out both
  animation: sk-circle-bounce-delay 1.2s infinite ease-in-out both

.sk-circle-bounce .sk-circle-2
  -webkit-transform: rotate(30deg)
  transform: rotate(30deg)

.sk-circle-bounce .sk-circle-3
  -webkit-transform: rotate(60deg)
  transform: rotate(60deg)

.sk-circle-bounce .sk-circle-4
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)

.sk-circle-bounce .sk-circle-5
  -webkit-transform: rotate(120deg)
  transform: rotate(120deg)

.sk-circle-bounce .sk-circle-6
  -webkit-transform: rotate(150deg)
  transform: rotate(150deg)

.sk-circle-bounce .sk-circle-7
  -webkit-transform: rotate(180deg)
  transform: rotate(180deg)

.sk-circle-bounce .sk-circle-8
  -webkit-transform: rotate(210deg)
    transform: rotate(210deg)

.sk-circle-bounce .sk-circle-9
  -webkit-transform: rotate(240deg)
  transform: rotate(240deg)

.sk-circle-bounce .sk-circle-10
  -webkit-transform: rotate(270deg)
  transform: rotate(270deg)

.sk-circle-bounce .sk-circle-11
  -webkit-transform: rotate(300deg)
  transform: rotate(300deg)

.sk-circle-bounce .sk-circle-12
  -webkit-transform: rotate(330deg)
  transform: rotate(330deg)

.sk-circle-bounce .sk-circle-2:before
  -webkit-animation-delay: -1.1s
  animation-delay: -1.1s

.sk-circle-bounce .sk-circle-3:before
  -webkit-animation-delay: -1s
  animation-delay: -1s

.sk-circle-bounce .sk-circle-4:before
  -webkit-animation-delay: -0.9s
    animation-delay: -0.9s

.sk-circle-bounce .sk-circle-5:before
  -webkit-animation-delay: -0.8s
    animation-delay: -0.8s

.sk-circle-bounce .sk-circle-6:before
  -webkit-animation-delay: -0.7s
    animation-delay: -0.7s

.sk-circle-bounce .sk-circle-7:before
  -webkit-animation-delay: -0.6s
    animation-delay: -0.6s

.sk-circle-bounce .sk-circle-8:before
  -webkit-animation-delay: -0.5s
    animation-delay: -0.5s

.sk-circle-bounce .sk-circle-9:before
  -webkit-animation-delay: -0.4s
    animation-delay: -0.4s

.sk-circle-bounce .sk-circle-10:before
  -webkit-animation-delay: -0.3s
    animation-delay: -0.3s

.sk-circle-bounce .sk-circle-11:before
  -webkit-animation-delay: -0.2s
    animation-delay: -0.2s

.sk-circle-bounce .sk-circle-12:before
  -webkit-animation-delay: -0.1s
    animation-delay: -0.1s


@-webkit-keyframes sk-circle-bounce-delay
  0%, 80%, 100%
    -webkit-transform: scale(0)
      transform: scale(0)

  40%
    -webkit-transform: scale(1)
      transform: scale(1)


@keyframes sk-circle-bounce-delay
  0%, 80%, 100%
    -webkit-transform: scale(0)
      transform: scale(0)

  40%
    -webkit-transform: scale(1)
      transform: scale(1)


@import "../components/pages/home/style"
@import "../components/pages/rooms/style"
@import "../components/pages/articles/style"
@import "../components/pages/about/style"
@import "../components/pages/store/style"
@import "../components/pages/contact/style"
@import "../components/pages/blog/style"
@import "../components/pages/card/style"
@import "../components/pages/place/style"
.title_blue
  color: #3366ff
.title_green
  color: #339966
@import "media"
// Всегда в конце
