.place
  padding: 20px 0 60px
  &-articte
    display: flex
    flex-wrap: wrap
    background: #ffffff
    padding: 0.75% 1.75%
    max-width: 640px
  &-cell
    width: 50%
    padding: 1% 2% 4.75%
  &-title, &-text, &-phone
    color: #0077c0
    font-weight: bold
    font-size: 21px
    line-height: 1.3
  &-text
    color: #666666
    font-weight: 400
  &-phone
    color: #00aeef
    font-weight: 400
    text-decoration: underline
  &-geolocation, &-navigation
    line-height: 1.3
    color: #f1592a
    font-size: 21px
    display: block
    font-weight: bold
  &-navigation
    margin-top: 2rem


